<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Redirect</title>
<script>
  const tables = {
    "leadership": "https://docs.google.com/spreadsheets/d/1cJUItqYSns6xOralHCrWZ3iBSXeplC37JeM4WH-7Bbw/edit?gid=481778934#gid=481778934&range=A1",
    "punishments": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQMhD03y3SH4bYVL1JlnpDiMPBCMh14x1rxvRsWJCYsP3B_5lMGNpryM66ar3TOTAPplnamevD_PTTs/pubhtml?gid=297370405&single=true",
    "lvfm": "https://forum.sa-mp.ru/index.php?/forum/33-радиоцентр-лв/"
  };

  const key = new URLSearchParams(window.location.search).get("t");

  if (key && tables[key]) {
    window.location.replace(tables[key]);
  }
  // если ключ не найден — страница остаётся пустой
</script>
</head>
</html>
